JWT_SECRET_ACCESS_TOKEN=your_jwt_secret_access_token
JWT_SECRET_REFRESH_TOKEN=your_jwt_secret_refresh_token
ACCESS_TOKEN_EXPIRES_IN=7d
EMAIL_VERIFY_TOKEN_EXPIRES_IN=15d
PASSWORD_SECRET=your_password_secret
CORS_ORIGIN=*

DB_URI_DEV="your_dev_db_uri"
DB_URI_PROD="your_prod_db_uri"

DB_USER_COLLECTION=Users
DB_REFRESH_TOKEN_COLLECTION=RefreshTokens

NODE_ENV="development"