JWT_SECRET_ACCESS_TOKEN=dTxE1EyYKD0Wdy8ORfQ5b9foFY6Xb89jPEmNH99cGq48RhKGdD229rWkQ80rD2mqrtXTG6b4NbyhlS3w1OoDtTgvTzTS4Fxdy44wPw167faJqSqZC1JZdkXoVd0UI2pMjhzrl97bQJoJbuO14s4WABs1nM7kR9xJEMRJYX69USDQykmorBadqXOhsRaHg78I5SM6u1Aj
JWT_SECRET_REFRESH_TOKEN=bI8nlthE55SKnvGi7SbxhrBJtuO8UNADnqybhCDKa7cLaCqzUPwiGNLWoPe3Svc0hLxsnszAsHkzxzSa3rIgjZoeASeMyHJGc7ENZyaeglHuvubPEU4U5SwASwOyZmoQG13ax57BrjrSTqvr8vaLiAerbGNyZK08OJkz8ILu4DkuCX1ExtABrMwkmSH8fNI32yUT9rha
ACCESS_TOKEN_EXPIRES_IN=7d
EMAIL_VERIFY_TOKEN_EXPIRES_IN=15d
PASSWORD_SECRET=Y7sjBBoiGpj1PZx0R9yURsFT1ODmTEc7UnPQj4sIChtA1q2e
IMAGE_STORAGE_PATH=./public/img/upload/
CORS_ORIGIN=http://116.118.95.157:8082


PORT=8001
DB_USERNAME=tuantransn2001
DB_PASSWORD=tbpeaHPc18NYWKOt
DB_NAME=realtime-chatapp

# DB_NAME="bixso-db"
# DB_HOST="192.168.30.3:27017"
# DB_USERNAME="bixso"
# DB_PASSWORD='bixso'

DB_USER_COLLECTION=Users
DB_CUSTOMER_COLLECTION=Customers
DB_REFRESH_TOKEN_COLLECTION=RefreshTokens

AWS_S3_REGION=ap-east-1
AWS_S3_ACCESS_KEY_ID=AKIAVHUHQH4NIJNGK3IM
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=xeoi-devtest-bucket